.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 3rem;
}

.frame {
  position: relative;
  height: 16rem;
  max-width: 28.125rem;
}

.img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.buttonImg {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 1.5rem;
  right: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 63vh;
  gap: 0.75rem;
}

.code {
  font-style: normal;
  font-weight: 300;
  font-size: 0.625rem;
  line-height: 10px;
  color: #271a45;
}

.title {
  font-family: 'Crimson Pro', sans-serif;
  font-style: normal;
  font-weight: 6 00;
  font-size: 2rem;
  color: #271a45;
}

.price {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 16px;
  color: #271a45;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  border: 0.5px solid #271a45;
  border-radius: 999px;
  background-color: transparent;
  min-width: 9.25rem;
  margin-top: 0.5rem;

  color: #271a45;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */
